:root {
  --qualquer: red;
  --blue: #1e90ff;
  --white: #ffffff;
  --marginSmall: 4px;
  --marginMedium: 8px;
  --marginLarge: 16px;
  --marginXLarge: 24px;
  --dark: #333;
  --lineHeight: 1.5;
  --gray: #747474;
  --link: #4b9ce2;
  --theme: #42af96;
  --fontSizeSmall: 0.8rem;
  --fontSizeMedium: 1rem;
  --fontSizeLarge: 1.3rem;
  --fontSizeXLarge: 1.5rem;
}

@import "card", "post", "grid", "footer";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

a {
  color: var(--link);
  text-decoration: none;
  border-bottom: 2px solid;
}

img {
  width: 100%;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

header {
  background: var(--theme);
  padding: 20px 0;
  margin-bottom: var(--marginXLarge);
}

header .logo {
  font-size: 22px;
  color: var(--white);
  border: 0;
}

.body {
  width: 75%;
}

.about-me {
  display: flex;
  align-items: flex-start;
  img {
    width: 150px;
    margin-right: 15px;
    border-radius: 50%;
  }
  & > div {
    width: calc(100% - 165px);
  }
}

.add-margin-left {
  padding-left: 15px;
}

.title_ {
  position: relative;
  font-size: var(--fontSizeLarge);
  color: var(--dark);
  margin-bottom: var(--marginLarge);
  &:before {
    content: "";
    position: absolute;
    width: 20px;
    background: var(--theme);
    height: 2px;
    left: 0;
    bottom: -3px;
  }
}
